<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{width: 100%;text-align: center;}
        th{text-align: center;}
        td {background-color: bisque;}

    </style>
    <link rel="stylesheet" href="css_layouts/layouts/activity_one.css">
</head>
<body>
    <div class="contact">
        <table align="center" border="">
            <h3 align="center">DETAILS</h3>
            <tr>
                <td>Name </td>
                <td>Karthik</td>
            </tr>
            <tr>
                <td>Phone no </td>
                <td>9014502154</td>
            </tr>
            <tr>
                <td>Email </td>
                <td> <a href="mailto:challakarthikreddy7@gmail.com" target="_blank" >challakarthikreddy7@gmail.com</a></td>
            </tr>
            <tr>
                <td>Country</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Pincode</td>
                <td>632014</td>

            </tr>


        </table>
    </div>
    
</body>
</html>